spring.application.name=buen-sabor-back


#----------------------------------------------------------------------
## Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
## LEVANTAR H2 con esrte comando
## http://localhost:8080/h2-console/

## Configuración de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#-------------------------------------------------------------------
##CONFIGURACION SQL
spring.datasource.url=jdbc:mysql://localhost:3307/buensabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# Para eliminar todas las tablas creadas antes debe cambiarse a "drop", luego a update de nuevo
#Para actualizar y crear tablas en la base de datos se debe utilizar "update"
#Si se quiere trabajar con tablas ya creadas y no modificar la BD se debe colocar "none"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#-------------------------------------------------------

# puerto de ejecución
server.port=8080
